{
  "name": "padel-app",
  "version": "1.0.0",
  "description": "Padel league app migrated from Netlify Functions/Blobs to Vercel + Vercel Postgres",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "schema": "node scripts/apply-schema.js",
    "check": "node tools/ai-context-index.mjs && node tools/rating-parity.mjs && node tools/code-size.mjs",
    "check:index": "node tools/ai-context-index.mjs",
    "check:rating": "node tools/rating-parity.mjs",
    "check:size": "node tools/code-size.mjs"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {}
}
